# APP
API_PREFIX=
NODE_ENV=
APP_PORT=

# JWT
JWT_SECRET=
JWT_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

# TYPEORM CONFIG
DB_DATABASE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=

# MONGO
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=

# AWS S3
AWS_END_POINT=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
BUCKET=
REGION=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# RABBITMQ
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_AMQP_PORT=
RABBITMQ_MANAGEMENT_PORT=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# FACEBOOK
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=

# Firebase
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_CERT=
FIREBASE_CLIENT_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=
FCM_LARGE_ICON=
FCM_BIG_PICTURE=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

# Expiration time reset password
EXPIRATION_TIME_IN_MINUTES_RESET_PASSWORD=